{
    "version": 2,
    "builds": [
        {
            "src": "prod/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "prod/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}